# SafePassVault

./: .gitmodules  README.md
SafePassVault/: SafePassVault.sln
SafePassVault/SafePassVault.App/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SafePassVault.App.csproj  Scrollbar.xaml
SafePassVault/SafePassVault.App/Helpers/: PasswordBoxAssistant.cs  StaticHelper.cs  UserData.cs  WindowManager.cs  Windows.cs
SafePassVault/SafePassVault.App/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  PasswordSettingsPage.xaml  PasswordSettingsPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SafePassVault/SafePassVault.App/UserControls/: AddServiceDialog.xaml  AddServiceDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmWithPasswordDialog.xaml  ConfirmWithPasswordDialog.xaml.cs  EditServiceDialog.xaml  EditServiceDialog.xaml.cs  FailLogin.xaml  FailLogin.xaml.cs  FailRegister.xaml  FailRegister.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ShowServiceDialog.xaml  ShowServiceDialog.xaml.cs  SuccessRegister.xaml  SuccessRegister.xaml.cs
SafePassVault/SafePassVault.Core/: SafePassVault.Core.csproj
SafePassVault/SafePassVault.Core/Helpers/: ApiErrorsBuilder.cs  AppSettings.cs  IdleTimeFinder.cs  PasswordCharsets.cs  PasswordGenerator.cs  StaticHelper.cs
SafePassVault/SafePassVault.Core/Models/: BaseNotifyPropertyModel.cs  PasswordCharsetPreset.cs  PasswordGeneratorSettings.cs  Service.cs  User.cs
